version: '3'
networks:
  default:
    external: 
      name: laradock_backend
services:
  app:
    container_name: app
    build:
      context: ./
    volumes:
      - .:/go
    working_dir: /go
    ports:
      - "2000:8080"
    command: go run main.go
